abstract: "<p>Datos de magnetometría de los sitios Morro de Tulcán y Molanga,\
  \ en Popayán, Cauca, Colombia.</p>"
authors:
- affiliation: Instituto Colombiano de Antropología e Historia
  family-names: "González Fernández"
  given-names: "Víctor"
  orcid: 0000-0002-8308-200X
cff-version: 1.2.0
date-released: '2025-10-28'
doi: 10.5281/zenodo.17469173
identifiers:
- type: dataset
license:
- gpl-3.0-only
message: If you use this data, please cite it using the metadata from this file.
repository-code: https://github.com/vigonfer/popayan_magnetometria/tree/v1
title: "Magnetometría de Morro de Tulcán y Molanga"
type: dataset
version: v1

